<!DOCTYPE html>
<html>
    <head>
        <script src="https://maps.googleapis.com/maps/api/js?&v=3.exp&sensor=‌​true&libraries=places&key=AIzaSyDTjMvt9RQX5-GRsj5CsCxiSH0Y7fWecFo"></script>
        <script src="dist/app.js" defer></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            html, body, #root {
                font-family: Roboto, sans-serif;
                position: relative;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #3946A2;                
            }

            .map-container {
                position: absolute;
                top: 45px;
                right: 0;
                bottom: 0;
                left: 0;
            } 
            
            .location-info {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .location-info {
                background-color: #FFF;
            }

            .location-info__header {
                position: relative;
                background-color: #3946A2;
                background-size: cover;
                height: 170px;
            }

            .location-info__back {
                position: absolute;
                top: 15px;
                left: 15px;
                background-image: url("/public/ic_arrow_back_white_24dp_2x.png");
                width:50px;
                height:50px;
                z-index:100;
            }

            .location-info__header__title {
                box-sizing: border-box;
                width: 100%;
                position: absolute;
                bottom: 0;
                padding: 25px 15px;
                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
                background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */

                left: 0;
                font-size: 21px;
                font-weight: bold;
                color: #fff;
            }

            .location-info__ttl{
                padding: 20px 0;
                margin: 15px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }

            .location-info__ttl__title {
                font-size: 18px;
                margin: 10px 0;
                color: #aaa;
            }

            .location-info__ttl__info {
                font-size: 30px;
                margin: 10px 0;
                font-weight: bold;
                color: #222;
            }

        </style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>